{
  "name": "feedback-workbench-sync",
  "version": "1.0.0",
  "description": "需求收集工作台 - 云端同步服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
